[33mcommit 590d1f5475be72af68a8c0a510e649b90166b815[m[33m ([m[1;36mHEAD -> [m[1;32mpractiseBranchOne[m[33m)[m
Author: VIN <v3p51435@gmail.com>
Date:   Sun Jul 2 13:31:55 2023 +0530

    modified all chap, In practise branch

[33mcommit c589c1d4b7eb45fa032c91764610f8827f09f1f0[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: VIN <v3p51435@gmail.com>
Date:   Sun Jul 2 12:36:10 2023 +0530

    Second commit, added chap2&3

[33mcommit 5dded88a758acd3a758298d72a7d9cee8c914eb0[m
Author: VIN <v3p51435@gmail.com>
Date:   Sun Jul 2 12:31:07 2023 +0530

    first commit
